# AbilityTest

./: build.gradle  settings.gradle
Ability/: build.gradle  local.properties
Ability/.svn/: wc.db
Ability/gradle/wrapper/: gradle-wrapper.properties
Ability/src/main/assets/: basic.html  bridge.js
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/activity/common/: BaseActivity.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/apicallback/: AbilityCallback.java  ApiCallback.java  SubscriberCallBack.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/common/: BaseAdapter.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/fragment/common/: BaseFragment.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/jsbridge/: BridgeHandler.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  JsMethodAdapter.java  Message.java  WebViewActivity.java  WebViewJavascriptBridge.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/keyboard/: KeyboardTouchListener.java  KeyboardUtil.java  PpKeyBoardView.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/layoutmanager/: CustomLinearLayoutManager.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/presenter/common/: BasePresenter.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/: CaptureActivity.java  CaptureActivityHandler.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/camera/open/: OpenCameraInterface.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/qrcode/utils/: BeepManager.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/retrofit/: OkhttpUtils.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/utils/: ActivityLifecycleHelper.java  GlideConfigModule.java  ThreadUtils.java
Ability/src/main/java/com/ustcinfo/mobile/platform/ability/view/common/: BaseView.java
Ability/src/main/res/drawable/: frame.xml
Ability/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/xueqili/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqili/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
