apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //core包引用的------------开始----------------------
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/zip4j-1.3.2.jar')
    compile files('libs/httpcore-4.4.2.jar')
    //core包引用的------------结束----------------------
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile(name: 'tastytoast-0.1.1', ext: 'aar')
    compile files('libs/rxjava-1.2.1.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/adapter-rxjava-2.1.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile(name: 'rxandroid-1.2.1', ext: 'aar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/fastjson-1.2.35.jar')
    compile files('libs/glide-4.1.1.jar')
    //    compile files('libs/compiler-4.1.1.jar')
    compile files('libs/annotations-4.1.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile(name: 'MultiImageSelector-1.2', ext: 'aar')
    compile files('libs/library-2.4.0.jar')
    compile(name: 'Luban-1.1.3', ext: 'aar')
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/zxing-4.7.3.jar')
    compile files('libs/android_database_v1.2.jar')
    compile files('libs/location-3.8.0.jar')
    compile(name: 'rxpermissions-0.9.4', ext: 'aar')
    compile files('libs/picasso-2.4.0.jar')
}